<UserControl x:Class="SpaceSnoop.Wpf.Views.Dialogs.GitFolderPromptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:SpaceSnoop.Wpf.ViewModels.Dialogs"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:GitFolderPromptViewModel}"
             d:DesignHeight="280"
             d:DesignWidth="620"
             Width="{DynamicResource Dialog.Width.Medium}">

    <Grid Margin="22">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <iconPacks:PackIconLucide Kind="{x:Static iconPacks:PackIconLucideKind.GitBranch}"
                                      Width="20"
                                      Height="20"
                                      VerticalAlignment="Center"
                                      Margin="0,0,10,0"
                                      Foreground="{DynamicResource Accent.Primary}" />
            <TextBlock Text="{Binding Title}"
                       Style="{StaticResource TextBlock.Heading}"
                       VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Margin="0,14,0,0">
            <TextBlock Text="{Binding CountText}"
                       Foreground="{DynamicResource Fg.Primary}"
                       TextWrapping="Wrap" />
            <TextBlock Margin="0,8,0,0"
                       Text="Их можно синхронизировать, но это множество мелких служебных файлов, которые в резервной копии обычно не нужны."
                       Style="{StaticResource TextBlock.Subtle}"
                       TextWrapping="Wrap" />
            <TextBlock Margin="0,14,0,0"
                       Text="Пропустить .git и копировать только рабочие файлы?"
                       Foreground="{DynamicResource Fg.Primary}"
                       TextWrapping="Wrap" />
        </StackPanel>

        <Grid Grid.Row="2"
              Margin="0,22,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0"
                      Content="Больше не спрашивать"
                      IsChecked="{Binding RememberChoice}"
                      VerticalAlignment="Center"
                      Margin="0,0,16,8" />

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource Button.Ghost}"
                        Command="{Binding KeepCommand}"
                        Content="Синхронизировать .git"
                        MinWidth="96"
                        MinHeight="{DynamicResource Control.Height.Default}"
                        Padding="14,6"
                        Margin="0,0,8,8"
                        IsCancel="True" />
                <Button Style="{StaticResource Button.Primary}"
                        Command="{Binding SkipCommand}"
                        Content="Пропустить .git"
                        MinWidth="96"
                        MinHeight="{DynamicResource Control.Height.Default}"
                        Padding="14,6"
                        Margin="0,0,0,8"
                        IsDefault="True" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
