<UserControl x:Class="SpaceSnoop.Wpf.Views.Scan.ScanInspectorActions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:SpaceSnoop.Wpf.ViewModels.Scan"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:ScanInspectorViewModel}"
             d:DesignHeight="320"
             d:DesignWidth="340">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SpaceSnoop.Wpf;component/Views/Scan/ScanInspectorResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <Border BorderBrush="{DynamicResource Border.Subtle}"
                BorderThickness="0,1,0,0"
                Margin="0,14,0,8" />
        <TextBlock Text="Действия"
                   Style="{StaticResource SectionTitle}"
                   Margin="0,0,0,4" />

        <Button Style="{StaticResource InspectorAction}"
                Command="{Binding Node.OpenInExplorerCommand}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconLucide Kind="{x:Static iconPacks:PackIconLucideKind.ExternalLink}"
                                          Width="15"
                                          Height="15"
                                          VerticalAlignment="Center"
                                          Margin="0,0,8,0"
                                          Foreground="{DynamicResource State.Info}" />
                <TextBlock Text="Открыть в проводнике"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource InspectorAction}"
                Command="{Binding Node.MarkDeletedCommand}"
                ToolTip="Пометить узел и всё вложенное на удаление"
                Visibility="{Binding Node.IsMarkedDeleted, Converter={StaticResource InverseBoolToVisibility}}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconLucide Kind="{x:Static iconPacks:PackIconLucideKind.Trash2}"
                                          Width="15"
                                          Height="15"
                                          VerticalAlignment="Center"
                                          Margin="0,0,8,0"
                                          Foreground="{DynamicResource State.Error}" />
                <TextBlock Text="Пометить на удаление"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource InspectorAction}"
                Command="{Binding Node.UnmarkDeletedCommand}"
                ToolTip="Снять пометку с узла и всего вложенного"
                Visibility="{Binding Node.IsMarkedDeleted, Converter={StaticResource BoolToVisibility}}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconLucide Kind="{x:Static iconPacks:PackIconLucideKind.RotateCcw}"
                                          Width="15"
                                          Height="15"
                                          VerticalAlignment="Center"
                                          Margin="0,0,8,0"
                                          Foreground="{DynamicResource State.Success}" />
                <TextBlock Text="Снять пометку на удаление"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource InspectorAction}"
                Command="{Binding Node.MarkContentsDeletedCommand}"
                ToolTip="Пометить на удаление всё вложенное; сама папка останется"
                Visibility="{Binding IsDirectory, Converter={StaticResource BoolToVisibility}}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconLucide Kind="{x:Static iconPacks:PackIconLucideKind.FolderX}"
                                          Width="15"
                                          Height="15"
                                          VerticalAlignment="Center"
                                          Margin="0,0,8,0"
                                          Foreground="{DynamicResource State.Error}" />
                <TextBlock Text="Пометить содержимое"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource InspectorAction}"
                Command="{Binding Node.UnmarkContentsCommand}"
                ToolTip="Снять пометку со всего содержимого папки"
                Visibility="{Binding IsDirectory, Converter={StaticResource BoolToVisibility}}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconLucide Kind="{x:Static iconPacks:PackIconLucideKind.RotateCcw}"
                                          Width="15"
                                          Height="15"
                                          VerticalAlignment="Center"
                                          Margin="0,0,8,0"
                                          Foreground="{DynamicResource State.Success}" />
                <TextBlock Text="Снять пометку с содержимого"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Button>

        <Border BorderBrush="{DynamicResource Border.Subtle}"
                BorderThickness="0,1,0,0"
                Margin="0,8,0,8" />

        <Button Style="{StaticResource InspectorAction}"
                Command="{Binding CopyPathCommand}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconLucide Kind="{x:Static iconPacks:PackIconLucideKind.Copy}"
                                          Width="15"
                                          Height="15"
                                          VerticalAlignment="Center"
                                          Margin="0,0,8,0" />
                <TextBlock Text="Копировать путь"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource InspectorAction}"
                Command="{Binding CopyDetailsCommand}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconLucide Kind="{x:Static iconPacks:PackIconLucideKind.Clipboard}"
                                          Width="15"
                                          Height="15"
                                          VerticalAlignment="Center"
                                          Margin="0,0,8,0" />
                <TextBlock Text="Копировать детали"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
