<UserControl x:Class="SpaceSnoop.Wpf.Views.Docker.DockerBucketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:SpaceSnoop.Wpf.ViewModels.Docker"
             xmlns:conv="clr-namespace:SpaceSnoop.Wpf.Converters"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:DockerViewModel}"
             Visibility="{Binding IsAvailable, Converter={StaticResource BoolToVisibility}}">
    <UserControl.Resources>
        <conv:FractionToWidthConverter x:Key="FractionToWidth" />
        <Style x:Key="Docker.SectionTitle"
               TargetType="TextBlock">
            <Setter Property="FontWeight"
                    Value="{DynamicResource Font.Weight.SemiBold}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource Fg.Primary}" />
        </Style>
        <Style x:Key="Docker.ColumnHeader"
               TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="{DynamicResource Fg.Muted}" />
            <Setter Property="FontSize"
                    Value="{DynamicResource Font.Size.S}" />
        </Style>
    </UserControl.Resources>

    <Border Style="{StaticResource Card}"
            Margin="0,0,0,10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Что занимает место"
                           Style="{StaticResource Docker.SectionTitle}"
                           VerticalAlignment="Center" />
                <Button Grid.Column="1"
                        Style="{StaticResource Button.Icon}"
                        Command="{Binding RefreshCommand}"
                        IsEnabled="{Binding IsIdle}"
                        AutomationProperties.Name="Обновить"
                        ToolTip="Опросить Docker заново">
                    <iconPacks:PackIconLucide Kind="{x:Static iconPacks:PackIconLucideKind.RefreshCw}"
                                              Width="16"
                                              Height="16"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                </Button>
            </Grid>

            <Grid Margin="0,14,0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Категория"
                           Style="{StaticResource Docker.ColumnHeader}" />
                <TextBlock Grid.Column="1"
                           Text="Объектов"
                           Style="{StaticResource Docker.ColumnHeader}"
                           TextAlignment="Right" />
                <TextBlock Grid.Column="2"
                           Text="Размер"
                           Style="{StaticResource Docker.ColumnHeader}"
                           TextAlignment="Right" />
                <TextBlock Grid.Column="4"
                           Text="Можно вернуть"
                           Style="{StaticResource Docker.ColumnHeader}"
                           TextAlignment="Right" />
            </Grid>

            <ItemsControl ItemsSource="{Binding Buckets}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="0,8"
                                BorderBrush="{DynamicResource Border.Subtle}"
                                BorderThickness="0,1,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="110" />
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="{Binding Title}"
                                           Foreground="{DynamicResource Fg.Primary}"
                                           VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding Count}"
                                           Style="{StaticResource TextBlock.Mono}"
                                           TextAlignment="Right"
                                           VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2"
                                           Text="{Binding SizeText}"
                                           Style="{StaticResource TextBlock.Mono}"
                                           TextAlignment="Right"
                                           VerticalAlignment="Center" />

                                <Border x:Name="BucketTrack"
                                        Grid.Column="3"
                                        Height="10"
                                        Margin="16,0,16,0"
                                        Background="{DynamicResource Bg.SurfaceMute}"
                                        CornerRadius="{DynamicResource Radius.S}"
                                        VerticalAlignment="Center"
                                        ToolTip="Длина полосы – доля от самой крупной категории, закрашенная часть – то, что можно вернуть">
                                    <Grid HorizontalAlignment="Left">
                                        <Rectangle HorizontalAlignment="Left"
                                                   Height="10"
                                                   RadiusX="4"
                                                   RadiusY="4"
                                                   Fill="{DynamicResource Border.Strong}">
                                            <Rectangle.Width>
                                                <MultiBinding Converter="{StaticResource FractionToWidth}">
                                                    <Binding Path="Fraction" />
                                                    <Binding Path="ActualWidth"
                                                             ElementName="BucketTrack" />
                                                </MultiBinding>
                                            </Rectangle.Width>
                                        </Rectangle>
                                        <Rectangle HorizontalAlignment="Left"
                                                   Height="10"
                                                   RadiusX="4"
                                                   RadiusY="4"
                                                   Fill="{DynamicResource Accent.Primary}">
                                            <Rectangle.Width>
                                                <MultiBinding Converter="{StaticResource FractionToWidth}">
                                                    <Binding Path="ReclaimFraction" />
                                                    <Binding Path="ActualWidth"
                                                             ElementName="BucketTrack" />
                                                </MultiBinding>
                                            </Rectangle.Width>
                                        </Rectangle>
                                    </Grid>
                                </Border>

                                <TextBlock Grid.Column="4"
                                           Text="{Binding ReclaimText}"
                                           TextAlignment="Right"
                                           VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock"
                                               BasedOn="{StaticResource TextBlock.Mono}">
                                            <Setter Property="Foreground"
                                                    Value="{DynamicResource Fg.Muted}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HasReclaim}"
                                                             Value="True">
                                                    <Setter Property="Foreground"
                                                            Value="{DynamicResource Fg.Primary}" />
                                                    <Setter Property="FontWeight"
                                                            Value="SemiBold" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Text="{Binding StatusText}"
                       Style="{StaticResource TextBlock.Subtle}"
                       Foreground="{DynamicResource Fg.Muted}"
                       Margin="0,12,0,0"
                       Visibility="{Binding StatusText, Converter={StaticResource NullToVisibility}}" />
        </StackPanel>
    </Border>
</UserControl>
