<UserControl x:Class="SpaceSnoop.Wpf.Views.Settings.SettingsAppearanceCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:SpaceSnoop.Wpf.ViewModels.Settings"
             xmlns:keepshell="clr-namespace:KeepShell.Bootstrap;assembly=KeepShell"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:SettingsViewModel}"
             d:DesignWidth="900"
             Visibility="{Binding Sections[appearance].IsSelected, Converter={StaticResource BoolToVisibility}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SpaceSnoop.Wpf;component/Views/Settings/SettingsResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <HeaderedContentControl Style="{StaticResource Setting.Panel}"
                            Header="{Binding Sections[appearance].Title}">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Тема оформления"
                               Style="{StaticResource Setting.Label}" />
                    <TextBlock Text="Светлая, тёмная или Tarkov."
                               Style="{StaticResource Setting.Hint}"
                               Margin="0,2,0,0" />
                </StackPanel>
                <ComboBox Grid.Column="1"
                          Style="{StaticResource ComboBox.Form}"
                          ItemsSource="{Binding ThemeOptions}"
                          SelectedItem="{Binding SelectedThemeOption}"
                          DisplayMemberPath="Label"
                          Width="{StaticResource Setting.ControlWidth}"
                          Margin="16,0,0,0"
                          VerticalAlignment="Center" />
            </Grid>

            <Grid Margin="0,16,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Масштаб шрифта"
                               Style="{StaticResource Setting.Label}" />
                    <TextBlock Text="Размер текста по всему приложению. 100% – стандартный."
                               Style="{StaticResource Setting.Hint}"
                               Margin="0,2,0,0" />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            Margin="16,0,0,0"
                            VerticalAlignment="Center">
                    <Slider Minimum="{x:Static keepshell:FontScaleManager.MinScale}"
                            Maximum="{x:Static keepshell:FontScaleManager.MaxScale}"
                            Value="{Binding Shell.FontScale, Mode=TwoWay}"
                            TickFrequency="0.1"
                            IsSnapToTickEnabled="True"
                            Width="{StaticResource Setting.SliderWidth}"
                            VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Shell.FontScale, StringFormat={}{0:P0}}"
                               Style="{StaticResource Setting.Value}" />
                </StackPanel>
            </Grid>

            <CheckBox Content="Показывать заголовок страницы"
                      IsChecked="{Binding Shell.ShowPageHeader, Mode=TwoWay}"
                      Margin="0,16,0,0"
                      VerticalAlignment="Center" />
            <TextBlock Style="{StaticResource Setting.CheckHint}"
                       Text="Плашка с названием раздела и описанием над содержимым страницы." />

            <CheckBox Content="Показывать всплывающие уведомления"
                      IsChecked="{Binding Shell.EnableToastNotifications, Mode=TwoWay}"
                      Margin="0,14,0,0"
                      VerticalAlignment="Center" />
            <TextBlock Style="{StaticResource Setting.CheckHint}"
                       Text="Итоги операций (сканирование, синхронизация, действия агента) в углу окна." />

            <CheckBox Content="Показывать счётчик производительности"
                      IsChecked="{Binding Shell.ShowPerformanceHud, Mode=TwoWay}"
                      Margin="0,14,0,0"
                      VerticalAlignment="Center" />
            <TextBlock Style="{StaticResource Setting.CheckHint}"
                       Text="Отклик интерфейса, память и скорость текущей операции в правом верхнем углу окна." />
        </StackPanel>
    </HeaderedContentControl>
</UserControl>
