<UserControl x:Class="SpaceSnoop.Wpf.Views.Settings.SettingsDeleteCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:SpaceSnoop.Wpf.ViewModels.Settings"
             xmlns:keepshell="https://schemas.keepshell.dev/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:SettingsViewModel}"
             d:DesignWidth="900"
             Visibility="{Binding Sections[delete].IsSelected, Converter={StaticResource BoolToVisibility}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SpaceSnoop.Wpf;component/Views/Settings/SettingsResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <HeaderedContentControl Style="{StaticResource Form.Panel}"
                            Header="{Binding Sections[delete].Title}"
                            keepshell:Form.ResetCommand="{Binding ResetSectionCommand}"
                            keepshell:Form.ResetCommandParameter="delete"
                            keepshell:Form.ResetHint="{Binding ResetPlans[delete].Hint}">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox Content="Спрашивать подтверждение перед удалением"
                          IsChecked="{Binding Operations.ConfirmBeforeDelete, Mode=TwoWay}"
                          VerticalAlignment="Center" />
                <Button Grid.Column="1"
                        Style="{StaticResource Form.RowReset}"
                        DataContext="{Binding ResetFields[wpf.delete.confirm]}"
                        Command="{Binding ResetCommand}"
                        ToolTip="{Binding Hint}"
                        AutomationProperties.Name="{Binding AutomationName}" />
            </Grid>
            <TextBlock Style="{StaticResource Form.CheckHint}"
                       Text="Перед переносом помеченных элементов показывать диалог со списком и объёмом." />

            <Grid Margin="0,16,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Куда удалять помеченные элементы"
                               Style="{StaticResource Form.Label}" />
                    <TextBlock Text="«Безвозвратно» минует корзину – отменить нельзя."
                               Style="{StaticResource Form.Hint}"
                               Margin="0,2,0,0" />
                </StackPanel>
                <ComboBox Grid.Column="1"
                          Style="{StaticResource ComboBox.Form}"
                          ItemsSource="{Binding DeleteModeOptions}"
                          SelectedItem="{Binding SelectedDeleteModeOption}"
                          DisplayMemberPath="Label"
                          Width="{StaticResource Setting.ControlWidth}"
                          Margin="16,0,0,0"
                          VerticalAlignment="Center" />
                <Button Grid.Column="2"
                        Style="{StaticResource Form.RowReset}"
                        DataContext="{Binding ResetFields[wpf.delete.mode]}"
                        Command="{Binding ResetCommand}"
                        ToolTip="{Binding Hint}"
                        AutomationProperties.Name="{Binding AutomationName}" />
            </Grid>
        </StackPanel>
    </HeaderedContentControl>
</UserControl>
