<UserControl x:Class="SpaceSnoop.Wpf.Views.Settings.SettingsArchiveCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:SpaceSnoop.Wpf.ViewModels.Settings"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:SettingsViewModel}"
             d:DesignWidth="900"
             Visibility="{Binding Sections[archive].IsSelected, Converter={StaticResource BoolToVisibility}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Settings/SettingsResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <HeaderedContentControl Style="{StaticResource Setting.Panel}"
                            Header="{Binding Sections[archive].Title}">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Уровень сжатия .zip"
                               Style="{StaticResource Setting.Label}" />
                    <TextBlock Text="Применяется при «Упаковать в архив»."
                               Style="{StaticResource Setting.Hint}"
                               Margin="0,2,0,0" />
                    <Expander Style="{StaticResource Setting.Details}">
                        <TextBlock Style="{StaticResource Setting.Hint}"
                                   Text="Уже сжатые данные – видео, фото, архивы – почти не уменьшаются, для них выигрыш даёт только упаковка множества файлов в один." />
                    </Expander>
                </StackPanel>
                <ComboBox Grid.Column="1"
                          Style="{StaticResource ComboBox.Form}"
                          ItemsSource="{Binding CompressionOptions}"
                          SelectedItem="{Binding SelectedCompressionOption}"
                          DisplayMemberPath="Label"
                          Width="{StaticResource Setting.ControlWidth}"
                          Margin="16,0,0,0"
                          VerticalAlignment="Center" />
            </Grid>

            <CheckBox Content="После упаковки убирать оригинал в корзину"
                      IsChecked="{Binding Operations.DeleteOriginalAfterArchive, Mode=TwoWay}"
                      Margin="0,16,0,0"
                      VerticalAlignment="Center" />
            <TextBlock Style="{StaticResource Setting.CheckHint}"
                       Text="Только после успешной проверки архива и только в корзину – можно восстановить." />
        </StackPanel>
    </HeaderedContentControl>
</UserControl>
