<UserControl x:Class="SpaceSnoop.Wpf.Views.Settings.SettingsExclusionsCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:SpaceSnoop.Wpf.ViewModels.Settings"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:SettingsViewModel}"
             d:DesignWidth="900">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Settings/SettingsResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource Card.Inset}"
            Margin="0,0,0,10">
        <StackPanel>
            <TextBlock Text="Синхронизация"
                       Style="{StaticResource Setting.SectionTitle}" />

            <CheckBox Content="Автодополнение путей"
                      IsChecked="{Binding Operations.SyncPathSuggest, Mode=TwoWay}"
                      Margin="0,14,0,0"
                      VerticalAlignment="Center" />
            <TextBlock Style="{StaticResource Setting.Hint}"
                       Text="Подсказывает существующие каталоги при вводе пути; перебор вариантов – стрелками ↑/↓." />

            <CheckBox Content="Git-репозитории: показывать состояние, исключать .git"
                      IsChecked="{Binding SyncGitEnabled, Mode=TwoWay}"
                      Margin="0,16,0,0"
                      VerticalAlignment="Center" />
            <TextBlock Style="{StaticResource Setting.Hint}"
                       Text="Если каталоги сравнения – репозитории, над списком показывается ветка, коммит и состояние; служебные .git исключаются из файлового сравнения. Выключите, чтобы сравнивать .git как обычные папки." />

            <TextBlock Text="Исключения по умолчанию"
                       Style="{StaticResource Setting.Label}"
                       Margin="0,16,0,0" />
            <TextBlock Style="{StaticResource Setting.Hint}"
                       Text="Glob-паттерны через запятую (напр. bin,obj,*.tmp). Подставляются в «Синхронизацию» при пустом поле исключений." />
            <TextBox Style="{StaticResource TextBox.Form}"
                     Text="{Binding Operations.DefaultExclusions, UpdateSourceTrigger=PropertyChanged}"
                     FontFamily="{DynamicResource Font.Mono}"
                     Margin="0,10,0,0" />
        </StackPanel>
    </Border>
</UserControl>
