<UserControl x:Class="SpaceSnoop.Wpf.Views.Settings.SettingsScanCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:SpaceSnoop.Wpf.ViewModels.Settings"
             xmlns:bootstrap="clr-namespace:SpaceSnoop.Wpf.Bootstrap"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:SettingsViewModel}"
             d:DesignWidth="900"
             Visibility="{Binding Sections[scan].IsVisible, Converter={StaticResource BoolToVisibility}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Settings/SettingsResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Expander Style="{StaticResource Setting.Card}"
              Header="{Binding Sections[scan].Title}"
              IsExpanded="{Binding Sections[scan].IsExpanded, Mode=TwoWay}">
        <StackPanel>
            <CheckBox Content="Многопоточный обход"
                      IsChecked="{Binding Scan.UseMultithreading, Mode=TwoWay}"
                      VerticalAlignment="Center" />
            <TextBlock Style="{StaticResource Setting.CheckHint}"
                       Text="Параллельный обход каталогов – быстрее, но выше расход памяти." />

            <Grid Margin="0,16,0,0"
                  IsEnabled="{Binding Scan.UseMultithreading}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Число параллельных потоков"
                               Style="{StaticResource Setting.Label}" />
                    <TextBlock Style="{StaticResource Setting.Hint}"
                               Margin="0,2,0,0"
                               Text="{Binding Scan.ParallelismHint}" />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            Margin="16,0,0,0"
                            VerticalAlignment="Center">
                    <Slider Minimum="1"
                            Maximum="{Binding Scan.ProcessorCount}"
                            Value="{Binding Scan.MaxParallelism, Mode=TwoWay}"
                            TickFrequency="1"
                            IsSnapToTickEnabled="True"
                            Width="{StaticResource Setting.SliderWidth}"
                            VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Scan.MaxParallelism, StringFormat=N0}"
                               Style="{StaticResource Setting.Value}" />
                </StackPanel>
            </Grid>

            <Grid Margin="0,16,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Интенсивность тепловой подсветки"
                               Style="{StaticResource Setting.Label}" />
                    <TextBlock Style="{StaticResource Setting.Hint}"
                               Margin="0,2,0,0"
                               Text="Насколько ярко строка дерева окрашена по доле размера." />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            Margin="16,0,0,0"
                            VerticalAlignment="Center">
                    <Slider Minimum="{x:Static bootstrap:AppDefaults.IntensityMin}"
                            Maximum="{x:Static bootstrap:AppDefaults.IntensityMax}"
                            Value="{Binding Scan.Intensity, Mode=TwoWay}"
                            TickFrequency="1"
                            IsSnapToTickEnabled="True"
                            Width="{StaticResource Setting.SliderWidth}"
                            VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Scan.Intensity, StringFormat=N0}"
                               Style="{StaticResource Setting.Value}" />
                </StackPanel>
            </Grid>

            <CheckBox Content="Выделять файлы в проводнике, не запускать"
                      IsChecked="{Binding Scan.RevealFiles, Mode=TwoWay}"
                      Margin="0,16,0,0"
                      VerticalAlignment="Center" />
            <TextBlock Style="{StaticResource Setting.CheckHint}"
                       Text="Выключите, чтобы файл из дерева открывался программой по умолчанию." />
            <Expander Style="{StaticResource Setting.CheckDetails}">
                <TextBlock Style="{StaticResource Setting.Hint}"
                           Text="При включённой настройке проводник подсвечивает файл в папке и ничего не выполняет. При выключенной исполняемые файлы запускаются." />
            </Expander>
        </StackPanel>
    </Expander>
</UserControl>
