<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <sys:Double x:Key="Setting.ContentWidth">760</sys:Double>
    <sys:Double x:Key="Setting.NavWidth">220</sys:Double>
    <sys:Double x:Key="Setting.ControlWidth">280</sys:Double>
    <sys:Double x:Key="Setting.SliderWidth">228</sys:Double>

    <Style x:Key="Setting.Label"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{DynamicResource Fg.Primary}" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="Setting.SectionTitle"
           TargetType="TextBlock">
        <Setter Property="FontWeight"
                Value="{DynamicResource Font.Weight.SemiBold}" />
        <Setter Property="Foreground"
                Value="{DynamicResource Fg.Primary}" />
    </Style>

    <Style x:Key="Setting.Hint"
           TargetType="TextBlock"
           BasedOn="{StaticResource TextBlock.Subtle}">
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="Margin"
                Value="0,6,0,0" />
    </Style>

    <Style x:Key="Setting.CheckHint"
           TargetType="TextBlock"
           BasedOn="{StaticResource Setting.Hint}">
        <Setter Property="Margin"
                Value="26,6,0,0" />
    </Style>

    <Style x:Key="Setting.Value"
           TargetType="TextBlock"
           BasedOn="{StaticResource TextBlock.Mono}">
        <Setter Property="TextAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="MinWidth"
                Value="44" />
        <Setter Property="Margin"
                Value="8,0,0,0" />
    </Style>

    <Style x:Key="Setting.Details"
           TargetType="Expander"
           BasedOn="{StaticResource Expander.Section}">
        <Setter Property="Header"
                Value="Подробнее" />
        <Setter Property="Margin"
                Value="0,2,0,0" />
    </Style>

    <Style x:Key="Setting.CheckDetails"
           TargetType="Expander"
           BasedOn="{StaticResource Setting.Details}">
        <Setter Property="Margin"
                Value="26,2,0,0" />
    </Style>

    <Style x:Key="Setting.Panel"
           TargetType="HeaderedContentControl">
        <Setter Property="Foreground"
                Value="{DynamicResource Fg.Primary}" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HeaderedContentControl">
                    <Border Style="{StaticResource Card.Inset}">
                        <StackPanel>
                            <ContentPresenter ContentSource="Header"
                                              TextElement.Foreground="{DynamicResource Fg.Primary}"
                                              TextElement.FontWeight="{DynamicResource Font.Weight.SemiBold}"
                                              TextElement.FontSize="{DynamicResource Font.Size.L}" />
                            <ContentPresenter Margin="0,14,0,0" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Setting.NavIcon"
           TargetType="iconPacks:PackIconLucide">
        <Setter Property="Width"
                Value="16" />
        <Setter Property="Height"
                Value="16" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

</ResourceDictionary>
