<UserControl x:Class="SpaceSnoop.Wpf.Views.Settings.SettingsUpdateCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:SpaceSnoop.Wpf.ViewModels.Settings"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:SettingsViewModel}"
             d:DesignWidth="900"
             Visibility="{Binding Sections[update].IsVisible, Converter={StaticResource BoolToVisibility}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Settings/SettingsResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Expander Style="{StaticResource Setting.Card}"
              Header="{Binding Sections[update].Title}"
              IsExpanded="{Binding Sections[update].IsExpanded, Mode=TwoWay}">
        <StackPanel>
            <TextBlock Text="Репозиторий обновлений"
                       Style="{StaticResource Setting.Label}" />
            <TextBlock Style="{StaticResource Setting.Hint}"
                       Text="Откуда брать релизы, формат owner/repo." />
            <TextBox Style="{StaticResource TextBox.Form}"
                     Text="{Binding Update.Repository, UpdateSourceTrigger=LostFocus}"
                     FontFamily="{DynamicResource Font.Mono}"
                     Margin="0,10,0,0" />

            <ItemsControl ItemsSource="{Binding UpdateRepositoryPresets}"
                          Margin="0,8,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource Button.Secondary}"
                                Content="{Binding}"
                                Command="{Binding DataContext.SetUpdateRepositoryCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}"
                                ToolTip="Подставить этот репозиторий"
                                Padding="10,4"
                                Margin="0,0,8,8"
                                FontFamily="{DynamicResource Font.Mono}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <CheckBox Content="Проверять обновления при запуске"
                      IsChecked="{Binding Update.CheckOnStartup, Mode=TwoWay}"
                      Margin="0,16,0,0"
                      VerticalAlignment="Center" />

            <CheckBox Content="Автоматически скачивать новую версию рядом с программой"
                      IsChecked="{Binding Update.AutoDownload, Mode=TwoWay}"
                      Margin="0,14,0,0"
                      VerticalAlignment="Center" />
            <TextBlock Style="{StaticResource Setting.CheckHint}"
                       Text="Файл не запускается – установка остаётся за вами." />
            <Expander Style="{StaticResource Setting.CheckDetails}">
                <TextBlock Style="{StaticResource Setting.Hint}"
                           Text="Скачивается ассет той же редакции, что и запущенная программа (exe или portable), в её папку. Проверка идёт по релизам указанного выше репозитория на GitHub." />
            </Expander>

            <StackPanel Orientation="Horizontal"
                        Margin="0,16,0,0">
                <Button Style="{StaticResource Button.Secondary}"
                        Content="Проверить сейчас"
                        Command="{Binding Updater.CheckNowCommand}" />
                <TextBlock Text="{Binding Updater.CheckStatus}"
                           Style="{StaticResource Setting.Hint}"
                           Margin="12,0,0,0"
                           VerticalAlignment="Center" />
            </StackPanel>

            <Border Style="{StaticResource Card.Inset}"
                    Margin="0,12,0,0"
                    Padding="12"
                    Visibility="{Binding Updater.HasReleaseNotes, Converter={StaticResource BoolToVisibility}}">
                <StackPanel>
                    <TextBlock Text="Изменения"
                               Style="{StaticResource Setting.Label}" />
                    <ScrollViewer MaxHeight="220"
                                  Margin="0,8,0,0"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <TextBlock Text="{Binding Updater.ReleaseNotes}"
                                   TextWrapping="Wrap"
                                   FontFamily="{DynamicResource Font.Mono}"
                                   FontSize="{DynamicResource Font.Size.S}"
                                   Foreground="{DynamicResource Fg.Secondary}" />
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </StackPanel>
    </Expander>
</UserControl>
