<UserControl x:Class="SpaceSnoop.Wpf.Views.Settings.SettingsDeleteCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:SpaceSnoop.Wpf.ViewModels.Settings"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:SettingsViewModel}"
             d:DesignWidth="900"
             Visibility="{Binding Sections[delete].IsSelected, Converter={StaticResource BoolToVisibility}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Settings/SettingsResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <HeaderedContentControl Style="{StaticResource Setting.Panel}"
                            Header="{Binding Sections[delete].Title}">
        <StackPanel>
            <CheckBox Content="Спрашивать подтверждение перед удалением"
                      IsChecked="{Binding Operations.ConfirmBeforeDelete, Mode=TwoWay}"
                      VerticalAlignment="Center" />
            <TextBlock Style="{StaticResource Setting.CheckHint}"
                       Text="Перед переносом помеченных элементов показывать диалог со списком и объёмом." />

            <Grid Margin="0,16,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Куда удалять помеченные элементы"
                               Style="{StaticResource Setting.Label}" />
                    <TextBlock Text="«Безвозвратно» минует корзину – отменить нельзя."
                               Style="{StaticResource Setting.Hint}"
                               Margin="0,2,0,0" />
                </StackPanel>
                <ComboBox Grid.Column="1"
                          Style="{StaticResource ComboBox.Form}"
                          ItemsSource="{Binding DeleteModeOptions}"
                          SelectedItem="{Binding SelectedDeleteModeOption}"
                          DisplayMemberPath="Label"
                          Width="{StaticResource Setting.ControlWidth}"
                          Margin="16,0,0,0"
                          VerticalAlignment="Center" />
            </Grid>
        </StackPanel>
    </HeaderedContentControl>
</UserControl>
