<UserControl x:Class="SpaceSnoop.Wpf.Views.Settings.SettingsStartupCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:SpaceSnoop.Wpf.ViewModels.Settings"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:SettingsViewModel}"
             d:DesignWidth="900"
             Visibility="{Binding Sections[startup].IsSelected, Converter={StaticResource BoolToVisibility}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Settings/SettingsResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <HeaderedContentControl Style="{StaticResource Setting.Panel}"
                            Header="{Binding Sections[startup].Title}">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Стартовая страница"
                               Style="{StaticResource Setting.Label}" />
                    <TextBlock Text="Что открывать при запуске приложения."
                               Style="{StaticResource Setting.Hint}"
                               Margin="0,2,0,0" />
                </StackPanel>
                <ComboBox Grid.Column="1"
                          Style="{StaticResource ComboBox.Form}"
                          ItemsSource="{Binding StartupOptions}"
                          SelectedItem="{Binding SelectedStartupOption}"
                          DisplayMemberPath="Label"
                          Width="{StaticResource Setting.ControlWidth}"
                          Margin="16,0,0,0"
                          VerticalAlignment="Center" />
            </Grid>

            <CheckBox Content="Свёрнутый навигационный рейл"
                      IsChecked="{Binding Shell.NavCollapsed, Mode=TwoWay}"
                      Margin="0,16,0,0"
                      VerticalAlignment="Center" />
            <TextBlock Style="{StaticResource Setting.CheckHint}"
                       Text="Применяется сразу и запоминается до следующего запуска. То же делает кнопка в верхней части рейла." />

            <CheckBox Content="Предупреждать о запуске без прав администратора"
                      IsChecked="{Binding Shell.WarnIfNotAdministrator, Mode=TwoWay}"
                      Margin="0,14,0,0"
                      VerticalAlignment="Center" />
            <TextBlock Style="{StaticResource Setting.CheckHint}"
                       Text="Без повышения прав часть каталогов недоступна, размеры выходят заниженными." />
        </StackPanel>
    </HeaderedContentControl>
</UserControl>
