<UserControl x:Class="SpaceSnoop.Wpf.Views.CleanupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:SpaceSnoop.Wpf.ViewModels.Cleanup"
             xmlns:cleanup="clr-namespace:SpaceSnoop.Wpf.Views.Cleanup"
             xmlns:views="clr-namespace:SpaceSnoop.Wpf.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:CleanupPageViewModel}"
             d:DesignHeight="760"
             d:DesignWidth="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0"
                 Style="{StaticResource ListBox.Segmented}"
                 ItemsSource="{Binding Sections}"
                 SelectedIndex="{Binding SelectedSectionIndex}"
                 HorizontalAlignment="Left"
                 Margin="0,0,0,12"
                 AutomationProperties.Name="Раздел очистки" />

        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          Padding="0,0,12,0"
                          DataContext="{Binding Windows}"
                          Visibility="{Binding DataContext.IsWindowsActive, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVisibility}}">
                <StackPanel RequestBringIntoView="SuppressAutoScroll">
                    <cleanup:CleanupToolbar />
                    <cleanup:CleanupSummaryStrip />
                    <cleanup:CleanupTargetList />
                </StackPanel>
            </ScrollViewer>

            <views:DockerView DataContext="{Binding Docker}"
                              Visibility="{Binding DataContext.IsDockerActive, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVisibility}}" />
        </Grid>
    </Grid>
</UserControl>
